{% extends 'base.html' %}
{% block content %}
    <!-- Main Start -->
    <main>
		<!-- Services -->
		<section class="container my-4">
			<div class="row">
				<div class="col-3">
					{% include 'trainer/left-sidebar.html' %}
				</div>
				<div class="col-9">
					<h3 class="mb-4 border-bottom pb-1">Payments</h3>
					<table class="table table-bordered">
						<tr>
							<th>Amount</th>
							<th>Amount Data</th>
						</tr>
						{% for tp in trainer_pays %}
						<tr>
							<td>{{tp.amt}}</td>
							<td>{{tp.amt_date}}</td>
						</tr>
						{% endfor %}
					</table>
				</div>
			</div>
		</section>
		<!-- End -->
    </main>
    <!-- End -->
{% endblock %}